BOT_TOKEN=your_telegram_bot_token_here
API_ID=your_api_id
API_HASH=your_api_hash
DOWNLOAD_TIMEOUT=600
MAX_FILE_SIZE=20401094656
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret